# Study_Gradle

./: Gradle笔记  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: lib_uikit-debug.aar  lib_uikit.aar
app/src/androidTest/java/com/study_gradle/: ApplicationTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/dev/: DevClass.java
app/src/dev/java/com/study_gradle/: ChildActivity.java  DevActivity.java
app/src/dev/res/layout/: dev.xml  main.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study_gradle/: App.java  MainActivity.java
app/src/main/res/layout/: main.xml  two.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/prod/: ProdClass.java
app/src/prod/java/com/study_gradle/: ChildActivity.java
app/src/prod/res/layout/: main.xml  prod.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/study_gradle/: ExampleUnitTest.java
buildsystem/: common_function.gradle  dependencies.gradle  test.jks
gradle/wrapper/: gradle-wrapper.properties
lib_uikit/: build.gradle
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/java/com/lib_uikit/: OneActivity.java  OneClass.java
lib_uikit/src/main/res/layout/: one.xml
lib_uikit/src/main/res/values/: strings.xml
